<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ng-bungie-net</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ng-bungie-net</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>CoreSettingsConfiguration</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/lib/models/common/models/core-settings-configuration.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#clanBannerDecalColors">clanBannerDecalColors</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#clanBannerDecals">clanBannerDecals</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#clanBannerGonfalonColors">clanBannerGonfalonColors</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#clanBannerGonfalonDetailColors">clanBannerGonfalonDetailColors</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#clanBannerGonfalonDetails">clanBannerGonfalonDetails</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#clanBannerGonfalons">clanBannerGonfalons</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#clanBannerStandards">clanBannerStandards</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#destiny2CoreSettings">destiny2CoreSettings</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#destinyMembershipTypes">destinyMembershipTypes</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#emailSettings">emailSettings</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#environment">environment</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#forumCategories">forumCategories</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#groupAvatars">groupAvatars</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#ignoreReasons">ignoreReasons</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#recruitmentActivities">recruitmentActivities</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#recruitmentMiscTags">recruitmentMiscTags</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#recruitmentPlatformTags">recruitmentPlatformTags</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#systemContentLocales">systemContentLocales</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#systems">systems</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#userContentLocales">userContentLocales</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="clanBannerDecalColors"></a>
                                        <span class="name"><b>clanBannerDecalColors</b><a href="#clanBannerDecalColors"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>clanBannerDecalColors:         <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="clanBannerDecals"></a>
                                        <span class="name"><b>clanBannerDecals</b><a href="#clanBannerDecals"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>clanBannerDecals:         <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="clanBannerGonfalonColors"></a>
                                        <span class="name"><b>clanBannerGonfalonColors</b><a href="#clanBannerGonfalonColors"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>clanBannerGonfalonColors:         <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="clanBannerGonfalonDetailColors"></a>
                                        <span class="name"><b>clanBannerGonfalonDetailColors</b><a href="#clanBannerGonfalonDetailColors"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>clanBannerGonfalonDetailColors:         <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="clanBannerGonfalonDetails"></a>
                                        <span class="name"><b>clanBannerGonfalonDetails</b><a href="#clanBannerGonfalonDetails"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>clanBannerGonfalonDetails:         <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="clanBannerGonfalons"></a>
                                        <span class="name"><b>clanBannerGonfalons</b><a href="#clanBannerGonfalons"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>clanBannerGonfalons:         <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="clanBannerStandards"></a>
                                        <span class="name"><b>clanBannerStandards</b><a href="#clanBannerStandards"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>clanBannerStandards:         <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="destiny2CoreSettings"></a>
                                        <span class="name"><b>destiny2CoreSettings</b><a href="#destiny2CoreSettings"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>destiny2CoreSettings:         <code><a href="../interfaces/Destiny2CoreSettings.html" target="_self" >Destiny2CoreSettings</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/Destiny2CoreSettings.html" target="_self" >Destiny2CoreSettings</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="destinyMembershipTypes"></a>
                                        <span class="name"><b>destinyMembershipTypes</b><a href="#destinyMembershipTypes"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>destinyMembershipTypes:         <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="emailSettings"></a>
                                        <span class="name"><b>emailSettings</b><a href="#emailSettings"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>emailSettings:         <code><a href="../interfaces/EmailSettings.html" target="_self" >EmailSettings</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/EmailSettings.html" target="_self" >EmailSettings</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="environment"></a>
                                        <span class="name"><b>environment</b><a href="#environment"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>environment:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="forumCategories"></a>
                                        <span class="name"><b>forumCategories</b><a href="#forumCategories"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>forumCategories:         <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="groupAvatars"></a>
                                        <span class="name"><b>groupAvatars</b><a href="#groupAvatars"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>groupAvatars:         <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="ignoreReasons"></a>
                                        <span class="name"><b>ignoreReasons</b><a href="#ignoreReasons"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>ignoreReasons:         <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="recruitmentActivities"></a>
                                        <span class="name"><b>recruitmentActivities</b><a href="#recruitmentActivities"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>recruitmentActivities:         <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="recruitmentMiscTags"></a>
                                        <span class="name"><b>recruitmentMiscTags</b><a href="#recruitmentMiscTags"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>recruitmentMiscTags:         <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="recruitmentPlatformTags"></a>
                                        <span class="name"><b>recruitmentPlatformTags</b><a href="#recruitmentPlatformTags"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>recruitmentPlatformTags:         <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="systemContentLocales"></a>
                                        <span class="name"><b>systemContentLocales</b><a href="#systemContentLocales"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>systemContentLocales:         <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="systems"></a>
                                        <span class="name"><b>systems</b><a href="#systems"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>systems:     <code>literal type</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>literal type</code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="userContentLocales"></a>
                                        <span class="name"><b>userContentLocales</b><a href="#userContentLocales"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>userContentLocales:         <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/CoreSetting.html" target="_self" >Array&lt;CoreSetting&gt;</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
            </section>
    </div>


</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'CoreSettingsConfiguration.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
