<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ng-bungie-net</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ng-bungie-net</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>DestinyPublicMilestoneActivityVariant</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/lib/models/destiny/milestones/destiny-public-milestone-activity-variant.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Represents a variant of an activity that&#39;s relevant to a milestone.</p>

            </p>


        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#activityHash">activityHash</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#activityModeHash">activityModeHash</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#activityModeType">activityModeType</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="activityHash"></a>
                                        <span class="name"><b>activityHash</b><a href="#activityHash"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>activityHash:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>The hash identifier of this activity variant. Examine the activity&#39;s definition in the Manifest database to determine what makes it a distinct variant. Usually it will be difficulty level or whether or not it is a guided game variant of the activity, but theoretically it could be distinguished in any arbitrary way.</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="activityModeHash"></a>
                                        <span class="name"><b>activityModeHash</b><a href="#activityModeHash"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>activityModeHash:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>The hash identifier of the most specific Activity Mode under which this activity is played. This is useful for situations where the activity in question is - for instance - a PVP map, but it&#39;s not clear what mode the PVP map is being played under. If it&#39;s a playlist, this will be less specific: but hopefully useful in some way.</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="activityModeType"></a>
                                        <span class="name"><b>activityModeType</b><a href="#activityModeType"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>activityModeType:     <code>&quot;0&quot; | &quot;2&quot; | &quot;3&quot; | &quot;4&quot; | &quot;5&quot; | &quot;6&quot; | &quot;7&quot; | &quot;9&quot; | &quot;10&quot; | &quot;11&quot; | &quot;12&quot; | &quot;13&quot; | &quot;15&quot; | &quot;16&quot; | &quot;17&quot; | &quot;18&quot; | &quot;19&quot; | &quot;20&quot; | &quot;21&quot; | &quot;22&quot; | &quot;24&quot; | &quot;25&quot; | &quot;26&quot; | &quot;27&quot; | &quot;28&quot; | &quot;29&quot; | &quot;30&quot; | &quot;31&quot; | &quot;32&quot; | &quot;37&quot; | &quot;38&quot; | &quot;39&quot; | &quot;40&quot; | &quot;41&quot; | &quot;42&quot; | &quot;43&quot; | &quot;44&quot; | &quot;45&quot; | &quot;46&quot; | &quot;47&quot; | &quot;48&quot; | &quot;49&quot; | &quot;50&quot; | &quot;51&quot; | &quot;52&quot; | &quot;53&quot; | &quot;54&quot; | &quot;55&quot; | &quot;56&quot; | &quot;57&quot; | &quot;58&quot; | &quot;59&quot; | &quot;60&quot; | &quot;61&quot; | &quot;62&quot; | &quot;63&quot; | &quot;64&quot; | &quot;65&quot; | &quot;66&quot; | &quot;67&quot; | &quot;68&quot; | &quot;69&quot; | &quot;70&quot; | &quot;71&quot; | &quot;72&quot; | &quot;73&quot; | &quot;74&quot; | &quot;75&quot; | &quot;76&quot; | &quot;77&quot;</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>&quot;0&quot; | &quot;2&quot; | &quot;3&quot; | &quot;4&quot; | &quot;5&quot; | &quot;6&quot; | &quot;7&quot; | &quot;9&quot; | &quot;10&quot; | &quot;11&quot; | &quot;12&quot; | &quot;13&quot; | &quot;15&quot; | &quot;16&quot; | &quot;17&quot; | &quot;18&quot; | &quot;19&quot; | &quot;20&quot; | &quot;21&quot; | &quot;22&quot; | &quot;24&quot; | &quot;25&quot; | &quot;26&quot; | &quot;27&quot; | &quot;28&quot; | &quot;29&quot; | &quot;30&quot; | &quot;31&quot; | &quot;32&quot; | &quot;37&quot; | &quot;38&quot; | &quot;39&quot; | &quot;40&quot; | &quot;41&quot; | &quot;42&quot; | &quot;43&quot; | &quot;44&quot; | &quot;45&quot; | &quot;46&quot; | &quot;47&quot; | &quot;48&quot; | &quot;49&quot; | &quot;50&quot; | &quot;51&quot; | &quot;52&quot; | &quot;53&quot; | &quot;54&quot; | &quot;55&quot; | &quot;56&quot; | &quot;57&quot; | &quot;58&quot; | &quot;59&quot; | &quot;60&quot; | &quot;61&quot; | &quot;62&quot; | &quot;63&quot; | &quot;64&quot; | &quot;65&quot; | &quot;66&quot; | &quot;67&quot; | &quot;68&quot; | &quot;69&quot; | &quot;70&quot; | &quot;71&quot; | &quot;72&quot; | &quot;73&quot; | &quot;74&quot; | &quot;75&quot; | &quot;76&quot; | &quot;77&quot;</code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>The enumeration equivalent of the most specific Activity Mode under which this activity is played.</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>
    </div>


</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'DestinyPublicMilestoneActivityVariant.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
