<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ng-bungie-net</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">ng-bungie-net</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2586pt" height="211pt"
 viewBox="0.00 0.00 2586.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 2582,-207 2582,4 -4,4"/>
<text text-anchor="start" x="1268.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1055,-10 1055,-30 1075,-30 1075,-10 1055,-10"/>
<text text-anchor="start" x="1078.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1168,-10 1168,-30 1188,-30 1188,-10 1168,-10"/>
<text text-anchor="start" x="1191.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1254,-10 1254,-30 1274,-30 1274,-10 1254,-10"/>
<text text-anchor="start" x="1277.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1351,-10 1351,-30 1371,-30 1371,-10 1351,-10"/>
<text text-anchor="start" x="1374.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1447,-10 1447,-30 1467,-30 1467,-10 1447,-10"/>
<text text-anchor="start" x="1470.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BungieNetModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 2570,-195 2570,-70 8,-70"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_BungieNetModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 2562,-130 2562,-78 16,-78"/>
</g>
<!-- AppService -->
<g id="node1" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="2497" cy="-104" rx="56.7406" ry="18"/>
<text text-anchor="middle" x="2497" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppService</text>
</g>
<!-- BungieNetModule -->
<g id="node15" class="node">
<title>BungieNetModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1266.2036,-187 1263.2036,-191 1242.2036,-191 1239.2036,-187 1145.7964,-187 1145.7964,-151 1266.2036,-151 1266.2036,-187"/>
<text text-anchor="middle" x="1206" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BungieNetModule</text>
</g>
<!-- AppService&#45;&gt;BungieNetModule -->
<g id="edge1" class="edge">
<title>AppService&#45;&gt;BungieNetModule</title>
<path fill="none" stroke="#000000" d="M2497,-122.0908C2497,-145.1328 2497,-182 2497,-182 2497,-182 1276.1065,-182 1276.1065,-182"/>
<polygon fill="#000000" stroke="#000000" points="1276.1066,-178.5001 1266.1065,-182 1276.1065,-185.5001 1276.1066,-178.5001"/>
</g>
<!-- BungieNetAuthenticatorService -->
<g id="node2" class="node">
<title>BungieNetAuthenticatorService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="2287" cy="-104" rx="134.849" ry="18"/>
<text text-anchor="middle" x="2287" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BungieNetAuthenticatorService</text>
</g>
<!-- BungieNetAuthenticatorService&#45;&gt;BungieNetModule -->
<g id="edge2" class="edge">
<title>BungieNetAuthenticatorService&#45;&gt;BungieNetModule</title>
<path fill="none" stroke="#000000" d="M2287,-122.0449C2287,-143.6623 2287,-177 2287,-177 2287,-177 1276.4356,-177 1276.4356,-177"/>
<polygon fill="#000000" stroke="#000000" points="1276.4356,-173.5001 1266.4356,-177 1276.4356,-180.5001 1276.4356,-173.5001"/>
</g>
<!-- BungieNetInterceptor -->
<g id="node3" class="node">
<title>BungieNetInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="2039" cy="-104" rx="95.4637" ry="18"/>
<text text-anchor="middle" x="2039" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BungieNetInterceptor</text>
</g>
<!-- BungieNetInterceptor&#45;&gt;BungieNetModule -->
<g id="edge3" class="edge">
<title>BungieNetInterceptor&#45;&gt;BungieNetModule</title>
<path fill="none" stroke="#000000" d="M2039,-122.2228C2039,-142.3652 2039,-172 2039,-172 2039,-172 1276.2424,-172 1276.2424,-172"/>
<polygon fill="#000000" stroke="#000000" points="1276.2424,-168.5001 1266.2424,-172 1276.2424,-175.5001 1276.2424,-168.5001"/>
</g>
<!-- CommunityContentService -->
<g id="node4" class="node">
<title>CommunityContentService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1809" cy="-104" rx="116.935" ry="18"/>
<text text-anchor="middle" x="1809" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommunityContentService</text>
</g>
<!-- CommunityContentService&#45;&gt;BungieNetModule -->
<g id="edge4" class="edge">
<title>CommunityContentService&#45;&gt;BungieNetModule</title>
<path fill="none" stroke="#000000" d="M1809,-122.2222C1809,-140.8285 1809,-167 1809,-167 1809,-167 1276.3004,-167 1276.3004,-167"/>
<polygon fill="#000000" stroke="#000000" points="1276.3004,-163.5001 1266.3004,-167 1276.3003,-170.5001 1276.3004,-163.5001"/>
</g>
<!-- ContentService -->
<g id="node5" class="node">
<title>ContentService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1604" cy="-104" rx="70.6432" ry="18"/>
<text text-anchor="middle" x="1604" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContentService</text>
</g>
<!-- ContentService&#45;&gt;BungieNetModule -->
<g id="edge5" class="edge">
<title>ContentService&#45;&gt;BungieNetModule</title>
<path fill="none" stroke="#000000" d="M1604,-122.0336C1604,-139.0597 1604,-162 1604,-162 1604,-162 1276.4476,-162 1276.4476,-162"/>
<polygon fill="#000000" stroke="#000000" points="1276.4477,-158.5001 1266.4476,-162 1276.4476,-165.5001 1276.4477,-158.5001"/>
</g>
<!-- CoreService -->
<g id="node6" class="node">
<title>CoreService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1457" cy="-104" rx="58.5251" ry="18"/>
<text text-anchor="middle" x="1457" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreService</text>
</g>
<!-- CoreService&#45;&gt;BungieNetModule -->
<g id="edge6" class="edge">
<title>CoreService&#45;&gt;BungieNetModule</title>
<path fill="none" stroke="#000000" d="M1457,-122.2396C1457,-137.5706 1457,-157 1457,-157 1457,-157 1276.1208,-157 1276.1208,-157"/>
<polygon fill="#000000" stroke="#000000" points="1276.1208,-153.5001 1266.1208,-157 1276.1207,-160.5001 1276.1208,-153.5001"/>
</g>
<!-- Destiny2Service -->
<g id="node7" class="node">
<title>Destiny2Service</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1305" cy="-104" rx="74.7168" ry="18"/>
<text text-anchor="middle" x="1305" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">Destiny2Service</text>
</g>
<!-- Destiny2Service&#45;&gt;BungieNetModule -->
<g id="edge7" class="edge">
<title>Destiny2Service&#45;&gt;BungieNetModule</title>
<path fill="none" stroke="#000000" d="M1248.1217,-115.922C1248.1217,-115.922 1248.1217,-140.7669 1248.1217,-140.7669"/>
<polygon fill="#000000" stroke="#000000" points="1244.6218,-140.7669 1248.1217,-150.7669 1251.6218,-140.7669 1244.6218,-140.7669"/>
</g>
<!-- DestinyManifestService -->
<g id="node8" class="node">
<title>DestinyManifestService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1108" cy="-104" rx="104.2072" ry="18"/>
<text text-anchor="middle" x="1108" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DestinyManifestService</text>
</g>
<!-- DestinyManifestService&#45;&gt;BungieNetModule -->
<g id="edge8" class="edge">
<title>DestinyManifestService&#45;&gt;BungieNetModule</title>
<path fill="none" stroke="#000000" d="M1179.1259,-117.468C1179.1259,-117.468 1179.1259,-140.8642 1179.1259,-140.8642"/>
<polygon fill="#000000" stroke="#000000" points="1175.626,-140.8641 1179.1259,-150.8642 1182.626,-140.8642 1175.626,-140.8641"/>
</g>
<!-- FireteamService -->
<g id="node9" class="node">
<title>FireteamService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="911" cy="-104" rx="74.1297" ry="18"/>
<text text-anchor="middle" x="911" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FireteamService</text>
</g>
<!-- FireteamService&#45;&gt;BungieNetModule -->
<g id="edge9" class="edge">
<title>FireteamService&#45;&gt;BungieNetModule</title>
<path fill="none" stroke="#000000" d="M911,-122.2396C911,-137.5706 911,-157 911,-157 911,-157 1135.5905,-157 1135.5905,-157"/>
<polygon fill="#000000" stroke="#000000" points="1135.5905,-160.5001 1145.5905,-157 1135.5905,-153.5001 1135.5905,-160.5001"/>
</g>
<!-- ForumService -->
<g id="node10" class="node">
<title>ForumService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="753" cy="-104" rx="65.989" ry="18"/>
<text text-anchor="middle" x="753" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ForumService</text>
</g>
<!-- ForumService&#45;&gt;BungieNetModule -->
<g id="edge10" class="edge">
<title>ForumService&#45;&gt;BungieNetModule</title>
<path fill="none" stroke="#000000" d="M753,-122.0336C753,-139.0597 753,-162 753,-162 753,-162 1135.8451,-162 1135.8451,-162"/>
<polygon fill="#000000" stroke="#000000" points="1135.8451,-165.5001 1145.8451,-162 1135.8451,-158.5001 1135.8451,-165.5001"/>
</g>
<!-- GroupV2Service -->
<g id="node11" class="node">
<title>GroupV2Service</title>
<ellipse fill="#fdb462" stroke="#000000" cx="593" cy="-104" rx="76.4266" ry="18"/>
<text text-anchor="middle" x="593" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GroupV2Service</text>
</g>
<!-- GroupV2Service&#45;&gt;BungieNetModule -->
<g id="edge11" class="edge">
<title>GroupV2Service&#45;&gt;BungieNetModule</title>
<path fill="none" stroke="#000000" d="M593,-122.2222C593,-140.8285 593,-167 593,-167 593,-167 1135.8265,-167 1135.8265,-167"/>
<polygon fill="#000000" stroke="#000000" points="1135.8265,-170.5001 1145.8265,-167 1135.8264,-163.5001 1135.8265,-170.5001"/>
</g>
<!-- OAuthStateService -->
<g id="node12" class="node">
<title>OAuthStateService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="413" cy="-104" rx="85.6686" ry="18"/>
<text text-anchor="middle" x="413" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">OAuthStateService</text>
</g>
<!-- OAuthStateService&#45;&gt;BungieNetModule -->
<g id="edge12" class="edge">
<title>OAuthStateService&#45;&gt;BungieNetModule</title>
<path fill="none" stroke="#000000" d="M413,-122.2228C413,-142.3652 413,-172 413,-172 413,-172 1135.7452,-172 1135.7452,-172"/>
<polygon fill="#000000" stroke="#000000" points="1135.7453,-175.5001 1145.7452,-172 1135.7452,-168.5001 1135.7453,-175.5001"/>
</g>
<!-- TrendingService -->
<g id="node13" class="node">
<title>TrendingService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="234" cy="-104" rx="75.2809" ry="18"/>
<text text-anchor="middle" x="234" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TrendingService</text>
</g>
<!-- TrendingService&#45;&gt;BungieNetModule -->
<g id="edge13" class="edge">
<title>TrendingService&#45;&gt;BungieNetModule</title>
<path fill="none" stroke="#000000" d="M234,-122.0449C234,-143.6623 234,-177 234,-177 234,-177 1135.5643,-177 1135.5643,-177"/>
<polygon fill="#000000" stroke="#000000" points="1135.5643,-180.5001 1145.5643,-177 1135.5643,-173.5001 1135.5643,-180.5001"/>
</g>
<!-- UserService -->
<g id="node14" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="82" cy="-104" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="82" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserService</text>
</g>
<!-- UserService&#45;&gt;BungieNetModule -->
<g id="edge14" class="edge">
<title>UserService&#45;&gt;BungieNetModule</title>
<path fill="none" stroke="#000000" d="M82,-122.0908C82,-145.1328 82,-182 82,-182 82,-182 1135.5689,-182 1135.5689,-182"/>
<polygon fill="#000000" stroke="#000000" points="1135.5689,-185.5001 1145.5689,-182 1135.5688,-178.5001 1135.5689,-185.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">1 Module</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">14 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">5 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">597 Interfaces</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
